/* You can add global styles to this file, and also import other style files */

html,
body {
  height: 100%;
}
body {
  margin: 20;
  font-family: Roboto, "Helvetica Neue", sans-serif;
}
div.mat-select-panel.member-picker {
  width: 500px;
  min-width: 500px;
}

html, body { height: 100%; }
body { margin: 10; font-family: Roboto, "Helvetica Neue", sans-serif; }
