:host {
  .cancelled {
    margin-left: 20px;
    margin-right: 20px;
  }
}

table {
  max-width: 38em;
  width: 100%;
  thead {
    font-weight: bold;
  }
  margin-bottom: 20px;
}

.cash {
  white-space: nowrap;
  font-weight: bold;
  &.complete {
    text-decoration: line-through;
  }
}

td.cash {
  text-align: right;
  width: 1em;
  padding-left: 1em;
  white-space: nowrap;
}

td.part {
  text-align: left;
}

td.cash.total {
  border-top: solid 1px;
  border-bottom: solid 1px;
}

table {
  max-width: 38em;
  width: 100%;
}

.cash {
  white-space: nowrap;
  font-weight: bold;
}

td.cash {
  text-align: right;
  width: 1em;
  padding-left: 1em;
  white-space: nowrap;
}

td.part {
  text-align: left;
}

td.cash.total {
  border-top: solid 1px;
  border-bottom: solid 1px;
}

.pay-link {
  border: 1px solid #0078d4;
  background-color: #0078d4;
  color: white;
  border-radius: 10px;
  padding: 12px 18px;
  font-size: larger;
  margin: 20px;
  text-decoration: none;
}

a.pay-link,
a.pay-link:visited[href] {
  color: white;
}

thead {
  font-weight: bold;
}

.direct p {
}

.options p {
  margin-top: 25px;
}
