:host {
  .layout {
    display: flex;
    flex-direction: row;
    .table {
      flex: 3 0 0;
    }
    .detail {
      margin-left: 15px;
      flex: 1 0 0;
      .data-row {
        margin-bottom: 7px;
        display: flex;
        flex-direction: row;
        .label {
          flex: 1 0 0;
        }
        .value {
          flex: 4 0 0;
        }
      }
    }
  }
  .pay-flow {
    display: none;
    &.active {
      display: flex;
      flex-direction: row;
      justify-content: center;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      .cent {
        display: flex;
        flex-direction: column;
        justify-content: center;
        .c2 {
          .pay {
            padding: 10px;
            border: 1px black solid;
            background-color: white;
            min-height: 342px;
            width: 314px;
            .pay-element {
              display: none;
            }
            .place-holder {
              display: block;
              // height: 290px;
            }
            button {
              margin-top: 10px;
              margin-bottom: 10px;
              width: 100%;
            }
          }
        }
      }
      &.ready {
        .cent .c2 .pay {
          .pay-element {
            display: block;
          }
          .place-holder {
            display: none;
          }
        }
      }
    }
  }
}
