.full-width-table {
  width: 100%;
  margin-top: 2rem;
}

.mat-sort-header-container {
    display: flex;
    cursor: pointer;
    align-items: center;
    font-size: larger;
    text-align: center;
    padding: 15px;
    font-weight: 300;
}
.mat-header-cell {
  font-size: larger;
  padding: 15px;
  font-weight: 300;
}
.mat-row:hover .mat-cell {
  background-color: slategrey;
  color: whitesmoke;
  font-weight: 400;
}

.mat-cell {
  background-color: white;
  color: black;
  padding: 10px;
}
.mat-paginator {
  font-size: larger;
  font-weight: 300;
}