:host {
  div {
    > .mat-icon-button {
      position: absolute;
      top: 0;
      right: 0;
    }
    .club-name {
      position: absolute;
      top: 10px;
      right: 40px;
      text-align: right;
    }
  }
}
