:host {
  mat-card-content {
    form {
      display: flex;
      flex-direction: column;
      width: 380px;
      .row {
        display: flex;
        flex-direction: row;
        margin: initial;
        padding: initial;
        justify-content: space-between;
      }
    }
  }
}
